<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_staff_manager"
    tools:context="com.ylj.staff.StaffManagerActivity">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:id="@+id/layout_admin"
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_admin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"/>
            <RelativeLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"/>
                <TextView
                    android:id="@+id/tv_admin_name"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="david"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="company"/>
                <TextView
                    android:id="@+id/tv_admin_company"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_admin_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@id/layout_admin"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="admin list:"/>
            <ListView
                android:id="@+id/lv_admin"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="staff list:"/>
                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_add_staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add"/>
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_staff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
