<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ylj.task.TaskActivity"
    tools:showIn="@layout/activity_task">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:id="@+id/layout_task"
            android:layout_width="300dp"
            android:padding="25dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/layout_white"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_task_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_task"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/task" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTagWithEdit"
                        android:layout_height="wrap_content"
                        android:text="@string/task_name" />

                    <TextView
                        style="@style/CommonTagWithEdit"
                        android:id="@+id/tv_task_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTagWithEdit"
                        android:layout_height="wrap_content"
                        android:text="@string/task_road" />

                    <TextView
                        style="@style/CommonTagWithEdit"
                        android:id="@+id/tv_road_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTagWithEdit"
                        android:layout_height="wrap_content"
                        android:text="@string/task_status" />

                    <TextView
                        style="@style/CommonTagWithEdit"
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_road_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTagWithEdit"
                        android:layout_height="wrap_content"
                        android:text="@string/task_road_width" />

                    <TextView
                        style="@style/CommonTagWithEdit"
                        android:id="@+id/tv_road_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/CommonTagWithEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_meter" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_road_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTagWithEdit"
                        android:layout_height="wrap_content"
                        android:text="@string/task_road_length" />

                    <TextView
                        style="@style/CommonTagWithEdit"
                        android:id="@+id/tv_road_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/CommonTagWithEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_meter" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_task_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginTop="10dp"
                    style="@style/BlueSmallButton"
                    android:id="@+id/btn_task_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/task_edit" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="550dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:paddingTop="30dp"
            android:background="@drawable/layout_white"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/layout_task"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_test"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/CommonTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/task_test_list" />

                <ListView
                    android:id="@+id/lv_test"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/task_not_adjust"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        style="@style/BlueSmallButton"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:id="@+id/btn_enter_adjust"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_enter_adjust" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_enter_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/BlueSmallButton"
                    android:visibility="gone"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_finish_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="finish task" />
                <Button
                    style="@style/BlueSmallButton"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/btn_finish_task"
                    android:id="@+id/btn_enter_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_enter_test" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
