<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ylj.task.fragment.TraceFragment">

    <RelativeLayout
        android:id="@+id/layout_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="loading..." />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Test.StatusTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_pos_x" />

            <TextView
                android:id="@+id/tv_pos_x"
                style="@style/Test.StatusValue"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/Test.StatusTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_pos_y" />

            <TextView
                android:id="@+id/tv_pos_y"
                style="@style/Test.StatusValue"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/Test.StatusTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_speed" />

            <TextView
                android:id="@+id/tv_speed"
                style="@style/Test.StatusValue"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="10dp"
            android:paddingBottom="40dp">
            <com.ylj.common.widget.TracePlantView
                android:id="@+id/traceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
