<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:background="@drawable/background_incline"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/task"  />
    </RelativeLayout>

    <LinearLayout
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_user"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/Test.StatusTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_user"/>
            <TextView
                style="@style/Test.StatusValue"
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/Test.StatusTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_task"/>
            <TextView
                style="@style/Test.StatusValue"
                android:id="@+id/tv_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/Test.StatusTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_road"/>
            <TextView
                style="@style/Test.StatusValue"
                android:id="@+id/tv_road_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/Test.StatusTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_road_width"/>
            <TextView
                style="@style/Test.StatusValue"
                android:id="@+id/tv_road_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/Test.StatusTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_road_length"/>
            <TextView
                style="@style/Test.StatusValue"
                android:id="@+id/tv_road_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
