<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  >
    <item
        android:id="@+id/action_pause"
        android:title="@string/action_pause"
        android:icon="@drawable/test_pause"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_stop"
        android:title="@string/action_stop"
        android:icon="@drawable/test_stop"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_fullscreen"
        android:title="@string/action_return"
        android:icon="@drawable/return_fullscreen"
        android:showAsAction="always"/>

</menu>