<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="50dp" 
    android:paddingRight="20dp" 
    android:paddingBottom="60dp"
    android:background="@color/theme_white"
    android:orientation="vertical" >
	        <TextView
        android:paddingTop="10dp"
        android:paddingBottom="35dp"
        android:gravity="center"
        android:textColor="@color/theme_blue"
        android:textSize="@dimen/font_fullscreen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/test_color_run" />
        <ylj.common.widget.ColorView
        android:id="@+id/colorview"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"/>

</LinearLayout>
