<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="50dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ylj.adjust.AdjustLightActivity"
    android:background="@color/theme_white"
    android:orientation="vertical">

    <TextView
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:textColor="@color/theme_blue"
        android:textSize="@dimen/font_fullscreen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/ad_title_middle" />
    
    <LinearLayout 
        android:paddingBottom="30dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ylj.common.widget.PlotView
        android:id="@+id/plotview"       
        android:paddingLeft="0dp"
    	android:paddingRight="50dp"
        android:layout_width="720dp"
    	android:layout_height="330dp"/>        
       
    <TableLayout 
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >
        <TableRow >
            <TextView
        android:layout_width="85dp"
        android:paddingLeft="0dp"
    			android:paddingRight="25dp"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_blue"
            android:textSize="@dimen/font_adjust_title" 
        android:text="@string/ad_position" />
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_blue"
        android:textSize="@dimen/font_adjust_title" 
        android:text="@string/ad_compaction" />
        </TableRow>

        
        <TableRow >
            <EditText
                android:id="@+id/pos1"
                android:textSize="@dimen/font_adjust_item" 
                android:selectAllOnFocus="true"
                android:layout_width="85dp"
                android:paddingLeft="0dp"
    			android:paddingRight="25dp"
    			android:numeric="integer"
        		android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/compact1"
                android:textSize="@dimen/font_adjust_item" 
                android:selectAllOnFocus="true"
                android:layout_width="85dp"
                android:numeric="decimal"
        		android:layout_height="wrap_content" />
        </TableRow>
        
        <TableRow >
            <EditText
                android:id="@+id/pos2"
                android:textSize="@dimen/font_adjust_item" 
                android:selectAllOnFocus="true"
                android:layout_width="85dp"
                android:paddingLeft="0dp"
    			android:paddingRight="25dp"
    			android:numeric="integer"
        		android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/compact2"
                android:textSize="@dimen/font_adjust_item" 
                android:selectAllOnFocus="true"
                android:layout_width="85dp"
                android:numeric="decimal"
        		android:layout_height="wrap_content" />
        </TableRow>
        <TableRow >
            <EditText
                android:id="@+id/pos3"
                android:textSize="@dimen/font_adjust_item" 
                android:selectAllOnFocus="true"
                android:layout_width="85dp"
                android:paddingLeft="0dp"
    			android:paddingRight="25dp"
    			android:numeric="integer"
        		android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/compact3"
                android:textSize="@dimen/font_adjust_item" 
                android:selectAllOnFocus="true"
                android:numeric="decimal"
                android:layout_width="85dp"
        		android:layout_height="wrap_content" />
        </TableRow>
        <TableRow >
            <EditText
                android:id="@+id/pos4"
                android:textSize="@dimen/font_adjust_item" 
                android:selectAllOnFocus="true"
                android:layout_width="85dp"
                android:paddingLeft="0dp"
                android:numeric="integer"
    			android:paddingRight="25dp"
        		android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/compact4"
                android:textSize="@dimen/font_adjust_item" 
                android:selectAllOnFocus="true"
                android:numeric="decimal"
                android:layout_width="85dp"
        		android:layout_height="wrap_content" />
        </TableRow>
        <TableRow >
            <EditText
                android:id="@+id/pos5"
                android:textSize="@dimen/font_adjust_item" 
                android:selectAllOnFocus="true"
                android:layout_width="85dp"
                android:numeric="integer"
                android:paddingLeft="0dp"
    			android:paddingRight="25dp"
        		android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/compact5"
                android:textSize="@dimen/font_adjust_item" 
                android:selectAllOnFocus="true"
                android:numeric="decimal"
                android:layout_width="85dp"
        		android:layout_height="wrap_content" />
        </TableRow>
        <TableRow >
            <EditText
                android:id="@+id/pos6"
                android:textSize="@dimen/font_adjust_item" 
                android:selectAllOnFocus="true"
                android:layout_width="85dp"
                android:numeric="integer"
                android:paddingLeft="0dp"
    			android:paddingRight="25dp"
        		android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/compact6"
                android:textSize="@dimen/font_adjust_item" 
                android:selectAllOnFocus="true"
                android:layout_width="85dp"
                android:numeric="decimal"
        		android:layout_height="wrap_content" />
        </TableRow>
        
            
    </TableLayout>
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="300dp"
        android:paddingRight="0dp"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/button_start"     
            android:layout_width="120dp"
        	android:layout_height="wrap_content"
        	android:text="@string/ad_start"
        	android:textSize="@dimen/font_button"
        	android:textColor="@color/color_ad_button_font"
            />

        <Button 
            android:id="@+id/button_pause"     
            android:layout_width="120dp"
        	android:layout_height="wrap_content"
        	android:text="@string/ad_pause"
        	android:textSize="@dimen/font_button"
        	android:textColor="@color/color_ad_button_font_grep"
            />
        <Button 
            android:id="@+id/button_auto"     
            android:layout_width="120dp"
        	android:layout_height="wrap_content"
        	android:text="@string/ad_auto"
        	android:textSize="@dimen/font_button"
        	android:textColor="@color/color_ad_button_font"
            />
        <Button 
            android:id="@+id/button_next"     
            android:layout_width="120dp"
        	android:layout_height="wrap_content"
        	android:text="@string/ad_next"
        	android:textSize="@dimen/font_button"
        	android:textColor="@color/color_ad_button_font"
            />
        <Button 
            android:id="@+id/button_exit"     
            android:layout_width="120dp"
        	android:layout_height="wrap_content"
        	android:text="@string/ad_exit"
        	android:textSize="@dimen/font_button"
        	android:textColor="@color/color_ad_button_font"
            />
    </LinearLayout>

</LinearLayout>
