<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:paddingLeft="20dp" 
    android:paddingTop="10dp"
    android:paddingRight="20dp"
   	android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!--<TextView 
        android:id="@+id/textview_scan"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="0dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/font_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>  -->
        
 <LinearLayout 
        android:id="@+id/layout_no_connect"
         android:paddingBottom="35dp"
        android:paddingLeft="40dp"
        android:paddingRight="0dp"
        android:paddingTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView 
        android:id="@+id/textview_no_connect"
        android:textColor="@color/theme_font_black"
        android:paddingBottom="100dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:textSize="38dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
      <View 
        android:id="@+id/line_view"
        android:layout_width="wrap_content" 
		android:layout_height="1dp"
		android:background="@color/theme_light"/>
    
    <LinearLayout 
        android:id="@+id/layout_buttons"
         android:paddingBottom="35dp"
        android:paddingLeft="400dp"
        android:paddingRight="0dp"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/button_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_black"
            android:text="@string/bt_open"></Button>
        <Button 
            android:id="@+id/button_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_black"
            android:text="@string/scan_devices"></Button>
    </LinearLayout> </LinearLayout>
    
    <include layout="@layout/layout_device_info"/>

</LinearLayout>
