<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="20dp" 
    android:paddingRight="20dp" 
    android:paddingBottom="70dp"
    android:orientation="vertical" >
    
    <TextView
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:textColor="@color/theme_blue"
        android:textSize="@dimen/font_draw_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hd_color" />

    <ylj.common.widget.ColorView
        android:id="@+id/colorview"
        android:layout_width="match_parent"
    	android:layout_height="300dp"/>
    
    <TextView
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textColor="@color/theme_blue"
        android:textSize="@dimen/font_draw_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hd_trace" />

    <ylj.common.widget.PlotView
        android:id="@+id/traceview"
        android:layout_width="match_parent"
    	android:layout_height="300dp"/>
    
    <TextView
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textColor="@color/theme_blue"
        android:textSize="@dimen/font_draw_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hd_plot_speed" />

    <ylj.common.widget.PlotView
        android:id="@+id/speedview"
        android:layout_width="match_parent"
    	android:layout_height="300dp"/>
    
    <TextView
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textColor="@color/theme_blue"
        android:textSize="@dimen/font_draw_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hd_plot_quake" />

    <ylj.common.widget.PlotView
        android:id="@+id/quakeview"
        android:layout_width="match_parent"
    	android:layout_height="300dp"/>
    <TextView
        android:paddingTop="30dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textColor="@color/theme_blue"
        android:textSize="@dimen/font_draw_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hd_plot_temp" />

    <ylj.common.widget.PlotView
        android:id="@+id/tempview"       
        android:layout_width="match_parent"
    	android:layout_height="300dp"/>

</LinearLayout>
</ScrollView>
