<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_device_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/textview_info"
        android:textColor="@color/theme_blue"
        android:textSize="@dimen/font_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <View 
        android:layout_width="wrap_content" 
		android:layout_height="1dp"
		android:background="@color/theme_light"/>
    
    <ListView
        android:id="@+id/listview_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        />
    
    <TextView 
        android:textColor="@color/theme_blue"
        android:textSize="@dimen/font_title"
        android:id="@+id/textview_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <View 
        android:layout_width="wrap_content" 
		android:layout_height="1dp"
		android:background="@color/theme_light"/>
    
    <ListView
        android:id="@+id/listview_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        />
    
    <Button 
        android:id="@+id/button_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/device_disconnect"
        />

</LinearLayout>
